.fileInput
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    & + label
        color: white
        display: inline-block
        cursor: pointer
        background: #3a70bb
        padding: 10px
    &:focus + label,
    & + label:hover
        background-color: #4487dd

.fileControls
    display: flex
