.formWrapper
    font-family: Arial, Helvetica, sans-serif
    *
        box-sizing: border-box

%form-btn
    color: white
    background: #3a70bb
    padding: 10px
    border: none
    font-size: inherit
    cursor: pointer
    &:focus
        outline: none
    &:hover
        background: #4487dd

.formBtn
    @extend %form-btn

.formLink
    color: #3a70bb
    cursor: pointer
    text-decoration: underline
    &:hover
        color: #4487dd

.formLabel
    margin-bottom: 10px
    display: inline-block

.formLabelOptional
    color: #aaa

.formInput
    width: 100%
    font-size: inherit
    padding: 8px 10px
    border-radius: 4px
    border: 1px solid #ccc
    &:focus
        outline: none

.formDateSelect
    display: flex
    input
        width: 100px
        margin-right: 10px

.formSectionBtn
    @extend %form-btn
    margin-bottom: 15px

.error
    color: #ed0214
    margin-top: 5px
